%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (0) dotless jnrlst
%Control: editor formatted (0) differently from author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (0) verbatim
%Control: production of eprint (0) enabled
\begin{thebibliography}{56}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \textrm  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Cong}\ et~al.(2017)\citenamefont {Cong},
  \citenamefont {Cheng},\ \&\ \citenamefont {Wang}}]{Cong17}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Cong}, \bibfnamefont
  {I.}}, \bibinfo {author} {\bibnamefont {Cheng}, \bibfnamefont {M.}}\ \&\
  \bibinfo {author} {\bibnamefont {Wang}, \bibfnamefont {Z.}}\ }\bibfield
  {title} {\textrm {\bibinfo {title} {Universal quantum computation with gapped
  boundaries}.}\ }\href {\doibase 10.1103/PhysRevLett.119.170504} {\bibfield
  {journal} {\emph {\bibinfo  {journal} {Phys. Rev. Lett.}}\ }\textbf {\bibinfo
  {volume} {119}},\ \bibinfo {pages} {170504} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sweke}\ et~al.(2016)\citenamefont {Sweke},
  \citenamefont {Sanz}, \citenamefont {Sinayskiy}, \citenamefont
  {Petruccione},\ \&\ \citenamefont {Solano}}]{Petruccione16}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Sweke}, \bibfnamefont
  {R.}}, \bibinfo {author} {\bibnamefont {Sanz}, \bibfnamefont {M.}}, \bibinfo
  {author} {\bibnamefont {Sinayskiy}, \bibfnamefont {I.}}, \bibinfo {author}
  {\bibnamefont {Petruccione}, \bibfnamefont {F.}}\ \&\ \bibinfo {author}
  {\bibnamefont {Solano}, \bibfnamefont {E.}}\ }\bibfield  {title} {\textrm
  {\bibinfo {title} {Digital quantum simulation of many-body non-markovian
  dynamics}.}\ }\href {\doibase 10.1103/PhysRevA.94.022317} {\bibfield
  {journal} {\emph {\bibinfo  {journal} {Phys. Rev. A}}\ }\textbf {\bibinfo
  {volume} {94}},\ \bibinfo {pages} {022317} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chenu}\ et~al.(2017)\citenamefont {Chenu},
  \citenamefont {Beau}, \citenamefont {Cao},\ \&\ \citenamefont {del
  Campo}}]{Adolfo17}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Chenu}, \bibfnamefont
  {A.}}, \bibinfo {author} {\bibnamefont {Beau}, \bibfnamefont {M.}}, \bibinfo
  {author} {\bibnamefont {Cao}, \bibfnamefont {J.}}\ \&\ \bibinfo {author}
  {\bibnamefont {del Campo}, \bibfnamefont {A.}}\ }\bibfield  {title} {\textrm
  {\bibinfo {title} {Quantum simulation of generic many-body open system
  dynamics using classical noise}.}\ }\href {\doibase
  10.1103/PhysRevLett.118.140403} {\bibfield  {journal} {\emph {\bibinfo
  {journal} {Phys. Rev. Lett.}}\ }\textbf {\bibinfo {volume} {118}},\ \bibinfo
  {pages} {140403} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perrard}\ et~al.(2016)\citenamefont {Perrard},
  \citenamefont {Fort},\ \&\ \citenamefont {Couder}}]{Couder16}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Perrard}, \bibfnamefont
  {S.}}, \bibinfo {author} {\bibnamefont {Fort}, \bibfnamefont {E.}}\ \&\
  \bibinfo {author} {\bibnamefont {Couder}, \bibfnamefont {Y.}}\ }\bibfield
  {title} {\textrm {\bibinfo {title} {Wave-based turing machine: Time reversal
  and information erasing}.}\ }\href {\doibase 10.1103/PhysRevLett.117.094502}
  {\bibfield  {journal} {\emph {\bibinfo  {journal} {Phys. Rev. Lett.}}\
  }\textbf {\bibinfo {volume} {117}},\ \bibinfo {pages} {094502} (\bibinfo
  {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vidal}(2003)}]{Vidal03}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Vidal}, \bibfnamefont
  {G.}}\ }\bibfield  {title} {\textrm {\bibinfo {title} {Efficient classical
  simulation of slightly entangled quantum computations}.}\ }\href {\doibase
  10.1103/PhysRevLett.91.147902} {\bibfield  {journal} {\emph {\bibinfo
  {journal} {Phys. Rev. Lett.}}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo
  {pages} {147902} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Terhal}(2018)}]{Terhal2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Terhal}, \bibfnamefont
  {B.~M.}}\ }\bibfield  {title} {\textrm {\bibinfo {title} {Quantum supremacy,
  here we come}.}\ }\href {\doibase 10.1038/s41567-018-0131-y} {\bibfield
  {journal} {\emph {\bibinfo  {journal} {Nat. Phys.}}\ }\textbf {\bibinfo
  {volume} {14}},\ \bibinfo {pages} {530} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Schuld}\ et~al.(2014)\citenamefont {Schuld},
  \citenamefont {Sinayskiy},\ \&\ \citenamefont {Petruccione}}]{Petruccione14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Schuld}, \bibfnamefont
  {M.}}, \bibinfo {author} {\bibnamefont {Sinayskiy}, \bibfnamefont {I.}}\ \&\
  \bibinfo {author} {\bibnamefont {Petruccione}, \bibfnamefont {F.}}\
  }\bibfield  {title} {\textrm {\bibinfo {title} {The quest for a quantum
  neural network}.}\ }\href {\doibase 10.1007/s11128-014-0809-8} {\bibfield
  {journal} {\emph {\bibinfo  {journal} {Quantum Inf. Process.}}\ }\textbf
  {\bibinfo {volume} {13}},\ \bibinfo {pages} {2567} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Deng}\ et~al.(2017)\citenamefont {Deng},
  \citenamefont {Li},\ \&\ \citenamefont {Das~Sarma}}]{Deng17}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Deng}, \bibfnamefont
  {D.-L.}}, \bibinfo {author} {\bibnamefont {Li}, \bibfnamefont {X.}}\ \&\
  \bibinfo {author} {\bibnamefont {Das~Sarma}, \bibfnamefont {S.}}\ }\bibfield
  {title} {\textrm {\bibinfo {title} {Quantum entanglement in neural network
  states}.}\ }\href {\doibase 10.1103/PhysRevX.7.021021} {\bibfield  {journal}
  {\emph {\bibinfo  {journal} {Phys. Rev. X}}\ }\textbf {\bibinfo {volume}
  {7}},\ \bibinfo {pages} {021021} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gao}\ \&\ \citenamefont {Duan}(2017)}]{Gao17}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Gao}, \bibfnamefont
  {X.}}\ \&\ \bibinfo {author} {\bibnamefont {Duan}, \bibfnamefont {L.-M.}}\
  }\bibfield  {title} {\textrm {\bibinfo {title} {Efficient representation of
  quantum many-body states with deep neural networks}.}\ }\href {\doibase
  10.1038/s41467-017-00705-2} {\bibfield  {journal} {\emph {\bibinfo  {journal}
  {Nat. Comm.}}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {2041}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Torlai}\ et~al.(2018)\citenamefont {Torlai},
  \citenamefont {Mazzola}, \citenamefont {Carrasquilla}, \citenamefont
  {Troyer}, \citenamefont {Melko},\ \&\ \citenamefont {Carleo}}]{Carleo18}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Torlai}, \bibfnamefont
  {G.}}, \bibinfo {author} {\bibnamefont {Mazzola}, \bibfnamefont {G.}},
  \bibinfo {author} {\bibnamefont {Carrasquilla}, \bibfnamefont {J.}}, \bibinfo
  {author} {\bibnamefont {Troyer}, \bibfnamefont {M.}}, \bibinfo {author}
  {\bibnamefont {Melko}, \bibfnamefont {R.}}\ \&\ \bibinfo {author}
  {\bibnamefont {Carleo}, \bibfnamefont {G.}}\ }\bibfield  {title} {\textrm
  {\bibinfo {title} {Neural-network quantum state tomography}.}\ }\href
  {\doibase https://doi.org/10.1038/s41567-018-0048-5} {\bibfield  {journal}
  {\emph {\bibinfo  {journal} {Nat. Phys.}}\ }\textbf {\bibinfo {volume} {5}},\
  \bibinfo {pages} {1745} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Glasser}\ et~al.(2018)\citenamefont {Glasser},
  \citenamefont {Pancotti}, \citenamefont {August}, \citenamefont {Rodriguez},\
  \&\ \citenamefont {Cirac}}]{Cirac18}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Glasser}, \bibfnamefont
  {I.}}, \bibinfo {author} {\bibnamefont {Pancotti}, \bibfnamefont {N.}},
  \bibinfo {author} {\bibnamefont {August}, \bibfnamefont {M.}}, \bibinfo
  {author} {\bibnamefont {Rodriguez}, \bibfnamefont {I.~D.}}\ \&\ \bibinfo
  {author} {\bibnamefont {Cirac}, \bibfnamefont {J.~I.}}\ }\bibfield  {title}
  {\textrm {\bibinfo {title} {Neural-network quantum states, string-bond
  states, and chiral topological states}.}\ }\href {\doibase
  10.1103/PhysRevX.8.011006} {\bibfield  {journal} {\emph {\bibinfo  {journal}
  {Phys. Rev. X}}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {011006}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sorella}(1998)}]{Sorella98}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Sorella}, \bibfnamefont
  {S.}}\ }\bibfield  {title} {\textrm {\bibinfo {title} {Green function {M}onte
  {C}arlo with stochastic reconfiguration}.}\ }\href {\doibase
  10.1103/PhysRevLett.80.4558} {\bibfield  {journal} {\emph {\bibinfo
  {journal} {Phys. Rev. Lett.}}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo
  {pages} {4558} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carlson}\ et~al.(2015)\citenamefont {Carlson},
  \citenamefont {Gandolfi}, \citenamefont {Pederiva}, \citenamefont {Pieper},
  \citenamefont {Schiavilla}, \citenamefont {Schmidt},\ \&\ \citenamefont
  {Wiringa}}]{Carlson15}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Carlson}, \bibfnamefont
  {J.}}, \bibinfo {author} {\bibnamefont {Gandolfi}, \bibfnamefont {S.}},
  \bibinfo {author} {\bibnamefont {Pederiva}, \bibfnamefont {F.}}, \bibinfo
  {author} {\bibnamefont {Pieper}, \bibfnamefont {S.~C.}}, \bibinfo {author}
  {\bibnamefont {Schiavilla}, \bibfnamefont {R.}}, \bibinfo {author}
  {\bibnamefont {Schmidt}, \bibfnamefont {K.~E.}}\ \&\ \bibinfo {author}
  {\bibnamefont {Wiringa}, \bibfnamefont {R.~B.}}\ }\bibfield  {title} {\textrm
  {\bibinfo {title} {Quantum {M}onte {C}arlo methods for nuclear physics}.}\
  }\href {\doibase 10.1103/RevModPhys.87.1067} {\bibfield  {journal} {\emph
  {\bibinfo  {journal} {Rev. Mod. Phys.}}\ }\textbf {\bibinfo {volume} {87}},\
  \bibinfo {pages} {1067} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Foulkes}\ et~al.(2001)\citenamefont {Foulkes},
  \citenamefont {Mitas}, \citenamefont {Needs},\ \&\ \citenamefont
  {Rajagopal}}]{Foulkes01}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Foulkes}, \bibfnamefont
  {W.~M.~C.}}, \bibinfo {author} {\bibnamefont {Mitas}, \bibfnamefont {L.}},
  \bibinfo {author} {\bibnamefont {Needs}, \bibfnamefont {R.~J.}}\ \&\ \bibinfo
  {author} {\bibnamefont {Rajagopal}, \bibfnamefont {G.}}\ }\bibfield  {title}
  {\textrm {\bibinfo {title} {Quantum {M}onte {C}arlo simulations of solids}.}\
  }\href {\doibase 10.1103/RevModPhys.73.33} {\bibfield  {journal} {\emph
  {\bibinfo  {journal} {Rev. Mod. Phys.}}\ }\textbf {\bibinfo {volume} {73}},\
  \bibinfo {pages} {33} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Troyer}\ \&\ \citenamefont {Wiese}(2005)}]{Troyer04}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Troyer}, \bibfnamefont
  {M.}}\ \&\ \bibinfo {author} {\bibnamefont {Wiese}, \bibfnamefont {U.-J.}}\
  }\bibfield  {title} {\textrm {\bibinfo {title} {Computational complexity and
  fundamental limitations to fermionic quantum {M}onte {C}arlo simulations}.}\
  }\href {\doibase 10.1103/PhysRevLett.94.170201} {\bibfield  {journal} {\emph
  {\bibinfo  {journal} {Phys. Rev. Lett.}}\ }\textbf {\bibinfo {volume} {94}},\
  \bibinfo {pages} {170201} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nielsen}\ \&\ \citenamefont
  {Chuang}(2010)}]{Nielsen2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Nielsen}, \bibfnamefont
  {M.~A.}}\ \&\ \bibinfo {author} {\bibnamefont {Chuang}, \bibfnamefont
  {I.~L.}}\ }\href
  {http://scholar.google.com/scholar?hl=en\&btnG=Search\&q=intitle:Quantum+Computation+and+Quantum+Information\#0}
  {\emph {\bibinfo {title} {{Quantum Computation and Quantum Information}}}}\
  (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo {address}
  {Cambridge, UK},\ \bibinfo {year} {2010})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ et~al.(2018)\citenamefont {Li}, \citenamefont
  {Chernyak},\ \&\ \citenamefont {Sinitsyn}}]{Sinitsyn18}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Li}, \bibfnamefont
  {F.}}, \bibinfo {author} {\bibnamefont {Chernyak}, \bibfnamefont {V.~Y.}}\
  \&\ \bibinfo {author} {\bibnamefont {Sinitsyn}, \bibfnamefont {N.~A.}}\
  }\href@noop {} {\textrm {\bibinfo {title} {Quantum annealing and
  thermalization: {I}nsights from integrability}.}\ }Preprint at \Eprint
  {http://arxiv.org/abs/1804.00371v1} {arXiv:1804.00371v1}  (\bibinfo {year}
  {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Denchev}\ et~al.(2016)\citenamefont {Denchev},
  \citenamefont {Boixo}, \citenamefont {Isakov}, \citenamefont {Ding},
  \citenamefont {Babbush}, \citenamefont {Smelyanskiy}, \citenamefont
  {Martinis},\ \&\ \citenamefont {Neven}}]{Denchev16}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Denchev}, \bibfnamefont
  {V.~S.}}, \bibinfo {author} {\bibnamefont {Boixo}, \bibfnamefont {S.}},
  \bibinfo {author} {\bibnamefont {Isakov}, \bibfnamefont {S.~V.}}, \bibinfo
  {author} {\bibnamefont {Ding}, \bibfnamefont {N.}}, \bibinfo {author}
  {\bibnamefont {Babbush}, \bibfnamefont {R.}}, \bibinfo {author} {\bibnamefont
  {Smelyanskiy}, \bibfnamefont {V.}}, \bibinfo {author} {\bibnamefont
  {Martinis}, \bibfnamefont {J.}}\ \&\ \bibinfo {author} {\bibnamefont {Neven},
  \bibfnamefont {H.}}\ }\bibfield  {title} {\textrm {\bibinfo {title} {What is
  the computational value of finite-range tunneling?}.}\ }\href {\doibase
  10.1103/PhysRevX.6.031015} {\bibfield  {journal} {\emph {\bibinfo  {journal}
  {Phys. Rev. X}}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {031015}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shin}\ et~al.(2014)\citenamefont {Shin},
  \citenamefont {Smith}, \citenamefont {Smolin},\ \&\ \citenamefont
  {Vazirani}}]{Smolin14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Shin}, \bibfnamefont
  {S.~W.}}, \bibinfo {author} {\bibnamefont {Smith}, \bibfnamefont {G.}},
  \bibinfo {author} {\bibnamefont {Smolin}, \bibfnamefont {J.~A.}}\ \&\
  \bibinfo {author} {\bibnamefont {Vazirani}, \bibfnamefont {U.}}\ }\href@noop
  {} {\textrm {\bibinfo {title} {How quantum" is the {D}-{W}ave machine?}.}\
  }Preprint at \Eprint {http://arxiv.org/abs/1304.4595} {arXiv:1304.4595}
  (\bibinfo {year} {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Albash}\ et~al.(2015)\citenamefont {Albash},
  \citenamefont {R{\o}nnow}, \citenamefont {Troyer},\ \&\ \citenamefont
  {Lidar}}]{Albash2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Albash}, \bibfnamefont
  {T.}}, \bibinfo {author} {\bibnamefont {R{\o}nnow}, \bibfnamefont {T.}},
  \bibinfo {author} {\bibnamefont {Troyer}, \bibfnamefont {M.}}\ \&\ \bibinfo
  {author} {\bibnamefont {Lidar}, \bibfnamefont {D.}}\ }\bibfield  {title}
  {\textrm {\bibinfo {title} {Reexamining classical and quantum models for the
  d-wave one processor}.}\ }\href {\doibase 10.1140/epjst/e2015-02346-0}
  {\bibfield  {journal} {\emph {\bibinfo  {journal} {Eur. Phys J-Spec. Top.}}\
  }\textbf {\bibinfo {volume} {224}},\ \bibinfo {pages} {111} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {K{\"o}nz}\ et~al.(2018)\citenamefont {K{\"o}nz},
  \citenamefont {Mazzola}, \citenamefont {Ochoa}, \citenamefont {Katzgraber},\
  \&\ \citenamefont {Troyer}}]{konz_uncertain_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {K{\"o}nz},
  \bibfnamefont {M.~S.}}, \bibinfo {author} {\bibnamefont {Mazzola},
  \bibfnamefont {G.}}, \bibinfo {author} {\bibnamefont {Ochoa}, \bibfnamefont
  {A.~J.}}, \bibinfo {author} {\bibnamefont {Katzgraber}, \bibfnamefont
  {H.~G.}}\ \&\ \bibinfo {author} {\bibnamefont {Troyer}, \bibfnamefont {M.}}\
  }\href@noop {} {\textrm {\bibinfo {title} {Uncertain fate of fair sampling in
  quantum annealing}.}\ }Preprint at \Eprint {http://arxiv.org/abs/1806.06081}
  {arXiv:1806.06081}  (\bibinfo {year} {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Monr\`as}\ et~al.(2017)\citenamefont {Monr\`as},
  \citenamefont {Sent\'{\i}s},\ \&\ \citenamefont {Wittek}}]{Wittek17}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Monr\`as},
  \bibfnamefont {A.}}, \bibinfo {author} {\bibnamefont {Sent\'{\i}s},
  \bibfnamefont {G.}}\ \&\ \bibinfo {author} {\bibnamefont {Wittek},
  \bibfnamefont {P.}}\ }\bibfield  {title} {\textrm {\bibinfo {title}
  {Inductive supervised quantum learning}.}\ }\href {\doibase
  10.1103/PhysRevLett.118.190503} {\bibfield  {journal} {\emph {\bibinfo
  {journal} {Phys. Rev. Lett.}}\ }\textbf {\bibinfo {volume} {118}},\ \bibinfo
  {pages} {190503} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Biamonte}\ et~al.(2017)\citenamefont {Biamonte},
  \citenamefont {Wittek}, \citenamefont {Pancotti}, \citenamefont {Rebentrost},
  \citenamefont {Wiebe},\ \&\ \citenamefont {Lloyd}}]{Lloyd17}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Biamonte},
  \bibfnamefont {J.}}, \bibinfo {author} {\bibnamefont {Wittek}, \bibfnamefont
  {P.}}, \bibinfo {author} {\bibnamefont {Pancotti}, \bibfnamefont {N.}},
  \bibinfo {author} {\bibnamefont {Rebentrost}, \bibfnamefont {P.}}, \bibinfo
  {author} {\bibnamefont {Wiebe}, \bibfnamefont {N.}}\ \&\ \bibinfo {author}
  {\bibnamefont {Lloyd}, \bibfnamefont {S.}}\ }\bibfield  {title} {\textrm
  {\bibinfo {title} {Quantum machine learning}.}\ }\href {\doibase
  http://dx.doi.org/10.1038/nature23474} {\bibfield  {journal} {\emph {\bibinfo
   {journal} {Nature}}\ }\textbf {\bibinfo {volume} {549}},\ \bibinfo {pages}
  {195} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{King, A. {at al.}}}(2018)}]{king_observation_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{King, A. {at al.}}},}\
  }\bibfield  {title} {\textrm {\bibinfo {title} {Observation of topological
  phenomena in a programmable lattice of 1,800 qubits}.}\ }\href {\doibase
  10.1038/s41586-018-0410-x} {\bibfield  {journal} {\emph {\bibinfo  {journal}
  {Nature}}\ }\textbf {\bibinfo {volume} {560}},\ \bibinfo {pages} {456}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Harris, R. at al.}}(2018)}]{harris_phase_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Harris, R. at al.}},}\
  }\bibfield  {title} {\textrm {\bibinfo {title} {Phase transitions in a
  programmable quantum spin glass simulator}.}\ }\href {\doibase
  10.1126/science.aat2025} {\bibfield  {journal} {\emph {\bibinfo  {journal}
  {Science}}\ }\textbf {\bibinfo {volume} {361}},\ \bibinfo {pages} {162}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Woerner}\ \&\ \citenamefont
  {Egger}(2018)}]{woerner_risk_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Woerner}, \bibfnamefont
  {S.}}\ \&\ \bibinfo {author} {\bibnamefont {Egger}, \bibfnamefont {D.~J.}}\
  }\href@noop {} {\textrm {\bibinfo {title} {Quantum risk analysis}.}\
  }Preprint at \Eprint {http://arxiv.org/abs/1806.06893} {arXiv:1806.06893}
  (\bibinfo {year} {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abhinav}\ \&\ \citenamefont {{at
  al.}}(2017)}]{kandala_hardware-efficient_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Abhinav}, \bibfnamefont
  {K.}}\ \&\ \bibinfo {author} {\bibnamefont {{at al.}},}\ }\bibfield  {title}
  {\textrm {\bibinfo {title} {Hardware-efficient variational quantum
  eigensolver for small molecules and quantum magnets}.}\ }\href {\doibase
  10.1038/nature23879} {\bibfield  {journal} {\emph {\bibinfo  {journal}
  {Nature}}\ }\textbf {\bibinfo {volume} {549}},\ \bibinfo {pages} {242}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cervera-Lierta}(2018)}]{lierta_IBM_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Cervera-Lierta},
  \bibfnamefont {A.}}\ }\href@noop {} {\textrm {\bibinfo {title} {Exact {I}sing
  model simulation on a quantum computer}.}\ }Preprint at \Eprint
  {http://arxiv.org/abs/1807.07112} {arXiv:1807.07112}  (\bibinfo {year}
  {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carleo}\ \&\ \citenamefont
  {Troyer}(2017)}]{Carleo17}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Carleo}, \bibfnamefont
  {G.}}\ \&\ \bibinfo {author} {\bibnamefont {Troyer}, \bibfnamefont {M.}}\
  }\bibfield  {title} {\textrm {\bibinfo {title} {Solving the quantum many-body
  problem with artificial neural networks}.}\ }\href {\doibase
  10.1126/science.aag2302} {\bibfield  {journal} {\emph {\bibinfo  {journal}
  {Science}}\ }\textbf {\bibinfo {volume} {355}},\ \bibinfo {pages} {602}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ et~al.(2018)\citenamefont {Chen},
  \citenamefont {Cheng}, \citenamefont {Xie}, \citenamefont {Wang},\ \&\
  \citenamefont {Xiang}}]{Chen18}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Chen}, \bibfnamefont
  {J.}}, \bibinfo {author} {\bibnamefont {Cheng}, \bibfnamefont {S.}}, \bibinfo
  {author} {\bibnamefont {Xie}, \bibfnamefont {H.}}, \bibinfo {author}
  {\bibnamefont {Wang}, \bibfnamefont {L.}}\ \&\ \bibinfo {author}
  {\bibnamefont {Xiang}, \bibfnamefont {T.}}\ }\bibfield  {title} {\textrm
  {\bibinfo {title} {Equivalence of restricted {B}oltzmann machines and tensor
  network states}.}\ }\href {\doibase 10.1103/PhysRevB.97.085104} {\bibfield
  {journal} {\emph {\bibinfo  {journal} {Phys. Rev. B}}\ }\textbf {\bibinfo
  {volume} {97}},\ \bibinfo {pages} {085104} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dziarmaga}(2005)}]{Dziarmaga05}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Dziarmaga},
  \bibfnamefont {J.}}\ }\bibfield  {title} {\textrm {\bibinfo {title} {Dynamics
  of a quantum phase transition: Exact solution of the quantum {I}sing
  model}.}\ }\href {\doibase 10.1103/PhysRevLett.95.245701} {\bibfield
  {journal} {\emph {\bibinfo  {journal} {Phys. Rev. Lett.}}\ }\textbf {\bibinfo
  {volume} {95}},\ \bibinfo {pages} {245701} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zurek}\ et~al.(2005)\citenamefont {Zurek},
  \citenamefont {Dorner},\ \&\ \citenamefont {Zoller}}]{Zurek05}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Zurek}, \bibfnamefont
  {W.~H.}}, \bibinfo {author} {\bibnamefont {Dorner}, \bibfnamefont {U.}}\ \&\
  \bibinfo {author} {\bibnamefont {Zoller}, \bibfnamefont {P.}}\ }\bibfield
  {title} {\textrm {\bibinfo {title} {Dynamics of a quantum phase
  transition}.}\ }\href {\doibase 10.1103/PhysRevLett.95.105701} {\bibfield
  {journal} {\emph {\bibinfo  {journal} {Phys. Rev. Lett.}}\ }\textbf {\bibinfo
  {volume} {95}},\ \bibinfo {pages} {105701} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Czischek}\ et~al.(2018)\citenamefont {Czischek},
  \citenamefont {G\"arttner},\ \&\ \citenamefont {Gasenzer}}]{Gasenzer18}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Czischek},
  \bibfnamefont {S.}}, \bibinfo {author} {\bibnamefont {G\"arttner},
  \bibfnamefont {M.}}\ \&\ \bibinfo {author} {\bibnamefont {Gasenzer},
  \bibfnamefont {T.}}\ }\bibfield  {title} {\textrm {\bibinfo {title} {Quenches
  near {I}sing quantum criticality as a challenge for artificial neural
  networks}.}\ }\href {\doibase 10.1103/PhysRevB.98.024311} {\bibfield
  {journal} {\emph {\bibinfo  {journal} {Phys. Rev. B}}\ }\textbf {\bibinfo
  {volume} {98}},\ \bibinfo {pages} {024311} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {We reserve symbols $\sigma ^x_i$, $\sigma _i^z$ for the
  annealer Hamiltonian.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Lieb}\ et~al.(1961)\citenamefont {Lieb},
  \citenamefont {Schultz},\ \&\ \citenamefont {Mattis}}]{Lieb61}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Lieb}, \bibfnamefont
  {E.}}, \bibinfo {author} {\bibnamefont {Schultz}, \bibfnamefont {T.}}\ \&\
  \bibinfo {author} {\bibnamefont {Mattis}, \bibfnamefont {D.}}\ }\bibfield
  {title} {\textrm {\bibinfo {title} {Two soluble models of an
  antiferromagnetic chain}.}\ }\href {\doibase
  https://doi.org/10.1016/0003-4916(61)90115-4} {\bibfield  {journal} {\emph
  {\bibinfo  {journal} {Ann. Phys.}}\ }\textbf {\bibinfo {volume} {16}},\
  \bibinfo {pages} {407 } (\bibinfo {year} {1961})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schollw\"ock}(2005)}]{Schollwock05}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Schollw\"ock},
  \bibfnamefont {U.}}\ }\bibfield  {title} {\textrm {\bibinfo {title} {The
  density-matrix renormalization group}.}\ }\href {\doibase
  10.1103/RevModPhys.77.259} {\bibfield  {journal} {\emph {\bibinfo  {journal}
  {Rev. Mod. Phys.}}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo {pages}
  {259} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jaschke}\ et~al.(2018)\citenamefont {Jaschke},
  \citenamefont {Wall},\ \&\ \citenamefont {Carr}}]{Wall18}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Jaschke}, \bibfnamefont
  {D.}}, \bibinfo {author} {\bibnamefont {Wall}, \bibfnamefont {M.~L.}}\ \&\
  \bibinfo {author} {\bibnamefont {Carr}, \bibfnamefont {L.~D.}}\ }\bibfield
  {title} {\textrm {\bibinfo {title} {Open source matrix product states:
  Opening ways to simulate entangled many-body quantum systems in one
  dimension}.}\ }\href {\doibase https://doi.org/10.1016/j.cpc.2017.12.015}
  {\bibfield  {journal} {\emph {\bibinfo  {journal} {Comput. Phys. Commun.}}\
  }\textbf {\bibinfo {volume} {225}},\ \bibinfo {pages} {59 } (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gardas}\ \&\ \citenamefont
  {Deffner}(2018)}]{Gardas18}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Gardas}, \bibfnamefont
  {B.}}\ \&\ \bibinfo {author} {\bibnamefont {Deffner}, \bibfnamefont {S.}}\
  }\href@noop {} {\textrm {\bibinfo {title} {{Quantum fluctuation theorem to
  benchmark quantum annealers}}.}\ }Preprint at \Eprint
  {http://arxiv.org/abs/1801.06925} {arXiv:1801.06925}  (\bibinfo {year}
  {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gardas}\ et~al.(2018)\citenamefont {Gardas},
  \citenamefont {Dziarmaga}, \citenamefont {Zurek},\ \&\ \citenamefont
  {Zwolak}}]{Gardas17}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Gardas}, \bibfnamefont
  {B.}}, \bibinfo {author} {\bibnamefont {Dziarmaga}, \bibfnamefont {J.}},
  \bibinfo {author} {\bibnamefont {Zurek}, \bibfnamefont {W.~H.}}\ \&\ \bibinfo
  {author} {\bibnamefont {Zwolak}, \bibfnamefont {M.}}\ }\bibfield  {title}
  {\textrm {\bibinfo {title} {Defects in quantum computers}.}\ }\href {\doibase
  https://doi.org/10.1038/s41598-018-22763-2} {\bibfield  {journal} {\emph
  {\bibinfo  {journal} {Sci. Rep.}}\ }\textbf {\bibinfo {volume} {8}},\
  \bibinfo {pages} {4539} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kadowaki}\ \&\ \citenamefont
  {Nishimori}(1998)}]{Nishimori98}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Kadowaki},
  \bibfnamefont {T.}}\ \&\ \bibinfo {author} {\bibnamefont {Nishimori},
  \bibfnamefont {H.}}\ }\bibfield  {title} {\textrm {\bibinfo {title} {Quantum
  annealing in the transverse {I}sing model}.}\ }\href {\doibase
  10.1103/PhysRevE.58.5355} {\bibfield  {journal} {\emph {\bibinfo  {journal}
  {Phys. Rev. E}}\ }\textbf {\bibinfo {volume} {58}},\ \bibinfo {pages} {5355}
  (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Farhi}\ et~al.(2000)\citenamefont {Farhi},
  \citenamefont {Goldstone}, \citenamefont {Gutmann},\ \&\ \citenamefont
  {Sipser}}]{Farhi00}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Farhi}, \bibfnamefont
  {E.}}, \bibinfo {author} {\bibnamefont {Goldstone}, \bibfnamefont {J.}},
  \bibinfo {author} {\bibnamefont {Gutmann}, \bibfnamefont {S.}}\ \&\ \bibinfo
  {author} {\bibnamefont {Sipser}, \bibfnamefont {M.}}\ }\href@noop {} {\textrm
  {\bibinfo {title} {Quantum computation by adiabatic evolution}.}\ }Preprint
  at \Eprint {http://arxiv.org/abs/0001106v1} {arXiv:0001106v1}  (\bibinfo
  {year} {2000})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aharonov}\ et~al.(2007)\citenamefont {Aharonov},
  \citenamefont {van Dam}, \citenamefont {Kempe}, \citenamefont {Landau},
  \citenamefont {Lloyd},\ \&\ \citenamefont {Regev}}]{Aharonovetal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Aharonov},
  \bibfnamefont {D.}}, \bibinfo {author} {\bibnamefont {van Dam}, \bibfnamefont
  {W.}}, \bibinfo {author} {\bibnamefont {Kempe}, \bibfnamefont {J.}}, \bibinfo
  {author} {\bibnamefont {Landau}, \bibfnamefont {Z.}}, \bibinfo {author}
  {\bibnamefont {Lloyd}, \bibfnamefont {S.}}\ \&\ \bibinfo {author}
  {\bibnamefont {Regev}, \bibfnamefont {O.}}\ }\bibfield  {title} {\textrm
  {\bibinfo {title} {Adiabatic quantum computation is equivalent to standard
  quantum computation}.}\ }\href {\doibase 10.1137/S0097539705447323}
  {\bibfield  {journal} {\emph {\bibinfo  {journal} {SIAM J. Comput.}}\
  }\textbf {\bibinfo {volume} {37}},\ \bibinfo {pages} {166} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{{T. Lanting}, \emph{at al.}}}(2014)}]{Lanting14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{{T. Lanting}, \emph{at
  al.}}},}\ }\bibfield  {title} {\textrm {\bibinfo {title} {Entanglement in a
  quantum annealing processor}.}\ }\href {\doibase 10.1103/PhysRevX.4.021041}
  {\bibfield  {journal} {\emph {\bibinfo  {journal} {Phys. Rev. X}}\ }\textbf
  {\bibinfo {volume} {4}},\ \bibinfo {pages} {021041} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ushijima-Mwesigwa}\ et~al.(2017)\citenamefont
  {Ushijima-Mwesigwa}, \citenamefont {Hayato}, \citenamefont {Negre},\ \&\
  \citenamefont {Mniszewski}}]{Mniszewski17}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Ushijima-Mwesigwa},},
  \bibinfo {author} {\bibnamefont {Hayato},}, \bibinfo {author} {\bibnamefont
  {Negre}, \bibfnamefont {C.~F.~A.}}\ \&\ \bibinfo {author} {\bibnamefont
  {Mniszewski}, \bibfnamefont {S.~M.}}\ }\bibfield  {title} {\textrm {\bibinfo
  {title} {Graph partitioning using quantum annealing on the d-wave system}.}\
  }in\ \href {\doibase 10.1145/3149526.3149531} {\emph {\bibinfo {booktitle}
  {Proceedings of the Second International Workshop on Post Moores Era
  Supercomputing}}}\ \bibinfo {series and number} {PMES'17}\ (\bibinfo
  {publisher} {ACM},\ \bibinfo {address} {New York, NY, USA},\ \bibinfo {year}
  {2017})\ pp.\ \bibinfo {pages} {22--29}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Raymond}\ et~al.(2016)\citenamefont {Raymond},
  \citenamefont {Yarkoni},\ \&\ \citenamefont {Andriyash}}]{Yarkoni16}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Raymond}, \bibfnamefont
  {J.}}, \bibinfo {author} {\bibnamefont {Yarkoni}, \bibfnamefont {S.}}\ \&\
  \bibinfo {author} {\bibnamefont {Andriyash}, \bibfnamefont {E.}}\ }\bibfield
  {title} {\textrm {\bibinfo {title} {Global warming: Temperature estimation in
  annealers}.}\ }\href {\doibase 10.3389/fict.2016.00023} {\bibfield  {journal}
  {\emph {\bibinfo  {journal} {Front. ICT}}\ }\textbf {\bibinfo {volume} {3}},\
  \bibinfo {pages} {23} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Benedetti}\ et~al.(2017)\citenamefont {Benedetti},
  \citenamefont {Realpe-G\'omez}, \citenamefont {Biswas},\ \&\ \citenamefont
  {Perdomo-Ortiz}}]{Benedetti17}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Benedetti},
  \bibfnamefont {M.}}, \bibinfo {author} {\bibnamefont {Realpe-G\'omez},
  \bibfnamefont {J.}}, \bibinfo {author} {\bibnamefont {Biswas}, \bibfnamefont
  {R.}}\ \&\ \bibinfo {author} {\bibnamefont {Perdomo-Ortiz}, \bibfnamefont
  {A.}}\ }\bibfield  {title} {\textrm {\bibinfo {title} {Quantum-assisted
  learning of hardware-embedded probabilistic graphical models}.}\ }\href
  {\doibase 10.1103/PhysRevX.7.041052} {\bibfield  {journal} {\emph {\bibinfo
  {journal} {Phys. Rev. X}}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo
  {pages} {041052} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Amin}(2015)}]{Amin15}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Amin}, \bibfnamefont
  {M.~H.}}\ }\bibfield  {title} {\textrm {\bibinfo {title} {Searching for
  quantum speedup in quasistatic quantum annealers}.}\ }\href {\doibase
  10.1103/PhysRevA.92.052323} {\bibfield  {journal} {\emph {\bibinfo  {journal}
  {Phys. Rev. A}}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo {pages}
  {052323} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{Note2()}]{Note2}%
  \BibitemOpen
  \bibinfo {note} {To sample form a \protect \emph {classical} distribution
  $g(\tau ^*) \ll \Delta (\tau ^*)$.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Benedetti}\ et~al.(2016)\citenamefont {Benedetti},
  \citenamefont {Realpe-G\'omez}, \citenamefont {Biswas},\ \&\ \citenamefont
  {Perdomo-Ortiz}}]{Benedetti16}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Benedetti},
  \bibfnamefont {M.}}, \bibinfo {author} {\bibnamefont {Realpe-G\'omez},
  \bibfnamefont {J.}}, \bibinfo {author} {\bibnamefont {Biswas}, \bibfnamefont
  {R.}}\ \&\ \bibinfo {author} {\bibnamefont {Perdomo-Ortiz}, \bibfnamefont
  {A.}}\ }\bibfield  {title} {\textrm {\bibinfo {title} {Estimation of
  effective temperatures in quantum annealers for sampling applications: A case
  study with possible applications in deep learning}.}\ }\href {\doibase
  10.1103/PhysRevA.94.022308} {\bibfield  {journal} {\emph {\bibinfo  {journal}
  {Phys. Rev. A}}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo {pages}
  {022308} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Calderhead}(2014)}]{Calderhead14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Calderhead},
  \bibfnamefont {B.}}\ }\bibfield  {title} {\textrm {\bibinfo {title} {A
  general construction for parallelizing metropolis-hastings algorithms}.}\
  }\href {\doibase 10.1073/pnas.1408184111} {\bibfield  {journal} {\emph
  {\bibinfo  {journal} {PNAS}}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo
  {pages} {17408} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Amin}\ et~al.(2016)\citenamefont {Amin},
  \citenamefont {Andriyash}, \citenamefont {Rolfe}, \citenamefont
  {Kulchytskyy},\ \&\ \citenamefont {Melko}}]{Amin16}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Amin}, \bibfnamefont
  {M.~H.}}, \bibinfo {author} {\bibnamefont {Andriyash}, \bibfnamefont {E.}},
  \bibinfo {author} {\bibnamefont {Rolfe}, \bibfnamefont {J.}}, \bibinfo
  {author} {\bibnamefont {Kulchytskyy}, \bibfnamefont {B.}}\ \&\ \bibinfo
  {author} {\bibnamefont {Melko}, \bibfnamefont {R.}}\ }\href@noop {} {\textrm
  {\bibinfo {title} {{Quantum {B}oltzmann Machine}}.}\ }Preprint at \Eprint
  {http://arxiv.org/abs/1601.02036} {arXiv:1601.02036}  (\bibinfo {year}
  {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gardas}\ \&\ \citenamefont {Ptok}(2018)}]{GPU2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Gardas}, \bibfnamefont
  {B.}}\ \&\ \bibinfo {author} {\bibnamefont {Ptok}, \bibfnamefont {A.}}\
  }\bibfield  {title} {\textrm {\bibinfo {title} {Counting defects in quantum
  computers with graphics processing units}.}\ }\href {\doibase
  https://doi.org/10.1016/j.jcp.2018.04.016} {\bibfield  {journal} {\emph
  {\bibinfo  {journal} {J. Comput. Phys.}}\ }\textbf {\bibinfo {volume}
  {366}},\ \bibinfo {pages} {320 } (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tramel}\ et~al.(2018)\citenamefont {Tramel},
  \citenamefont {Gabri\'e}, \citenamefont {Manoel}, \citenamefont
  {Caltagirone},\ \&\ \citenamefont {Krzakala}}]{tramel_deterministic_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Tramel}, \bibfnamefont
  {E.~W.}}, \bibinfo {author} {\bibnamefont {Gabri\'e}, \bibfnamefont {M.}},
  \bibinfo {author} {\bibnamefont {Manoel}, \bibfnamefont {A.}}, \bibinfo
  {author} {\bibnamefont {Caltagirone}, \bibfnamefont {F.}}\ \&\ \bibinfo
  {author} {\bibnamefont {Krzakala}, \bibfnamefont {F.}}\ }\bibfield  {title}
  {\textrm {\bibinfo {title} {Deterministic and generalized framework for
  unsupervised learning with restricted boltzmann machines}.}\ }\href {\doibase
  10.1103/PhysRevX.8.041006} {\bibfield  {journal} {\emph {\bibinfo  {journal}
  {Phys. Rev. X}}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {041006}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Adachi}\ \&\ \citenamefont
  {Henderson}(2015)}]{Adachi15}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Adachi}, \bibfnamefont
  {S.~H.}}\ \&\ \bibinfo {author} {\bibnamefont {Henderson}, \bibfnamefont
  {M.~P.}}\ }\href@noop {} {\textrm {\bibinfo {title} {Application of quantum
  annealing to training of deep neural networks}.}\ }Preprint at \Eprint
  {http://arxiv.org/abs/1510.06356} {arXiv:1510.06356}  (\bibinfo {year}
  {2015})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pudenz}\ et~al.(2014)\citenamefont {Pudenz},
  \citenamefont {Albash},\ \&\ \citenamefont {Lidar}}]{Lidar14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Pudenz}, \bibfnamefont
  {K.~L.}}, \bibinfo {author} {\bibnamefont {Albash}, \bibfnamefont {T.}}\ \&\
  \bibinfo {author} {\bibnamefont {Lidar}, \bibfnamefont {D.~A.}}\ }\bibfield
  {title} {\textrm {\bibinfo {title} {Error-corrected quantum annealing with
  hundreds of qubits}.}\ }\href {\doibase http://dx.doi.org/10.1038/ncomms4243}
  {\bibfield  {journal} {\emph {\bibinfo  {journal} {Nat. Comm.}}\ }\textbf
  {\bibinfo {volume} {5}},\ \bibinfo {pages} {3243} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rams}\ et~al.(2018)\citenamefont {Rams},
  \citenamefont {Mohseni},\ \&\ \citenamefont {Gardas}}]{OTN}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Rams}, \bibfnamefont
  {M.~M.}}, \bibinfo {author} {\bibnamefont {Mohseni}, \bibfnamefont {M.}}\ \&\
  \bibinfo {author} {\bibnamefont {Gardas}, \bibfnamefont {B.}}\ }\bibfield
  {title} {\textrm {\bibinfo {title} {Heuristics optimization and sampling with
  tensor networks for quasi-2d spin glass problems}.}\ }\href@noop {}
  {\bibfield  {journal} {\emph {\bibinfo  {journal} {{\it in preparation}}}\ }
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\end{thebibliography}%
